*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    }
    body{
        position: relative;
    }
    header{
      position: fixed;
      top:0;
      width: 100%;
    background-color: var(--bgDark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
    z-index: 1000;
    }
    header nav .left a{
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .2s ease;
    }
    header nav .left a:hover{
    color: var(--primary);
    }
    header nav {
    padding: 2rem 0;
    }
    header nav .logo{
    margin-right: 3rem;
    }
    body{
        font-family: 'Poppins', sans-serif;
        background-color: black;
        }
        .container{
        max-width: 1152px;
        padding: 0 15px;
        margin: 0 auto;
        }
        .hero{
        padding-top: 2rem;
        padding-bottom: 3rem;
        margin-left: 50px;
        }
        .hero .left img{
        width: 400px;
        }
        .hero .right {
        color: var(--white);
        margin-top: -7rem;
        margin-left: -100px;
        }
        .hero .right h6{
        font-size: 1.6rem;
        color: var(--primary);
        margin-bottom: 0.5rem;
        margin-top: 30px;
        }
        .hero .right h1{
        font-size: 4rem;
        font-weight: 100;
        line-height: 1.2;
        margin-bottom: 2rem;
        }
        .hero .right h1 span{
        color: var(--primary);
        }
        .hero .right p{
        line-height: 1.9;
        margin-bottom: 2rem;    
        }

        .flex{
            display: flex;
            }
            .items-centre{
            align-items: center;
            }
            .justify-between{
            justify-content: space-between;
            }
            .justify-center{
            justify-content: center;
            }
            .justify-right{
            justify-content: right;
            }
            .btn{
            padding: 0.6rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border: 2px solid transparent;
            outline: none;
            cursor: pointer;
            text-transform: uppercase;
            transition: all .2s ease;
            }
            .btn-primary{
            background-color: var(--primary);
            color: var(--secondary);
            margin-top: -15rem;
            }
            .btn-primary:hover{
            background: transparent;
            border-color: var(--primary);
            color: var(--primary);
            }
            .flex-1{
            flex: 1;
            }
            .btn-secondary{
            background: transparent;
            color: var(--primary);
            border-color: var(--primary);
            }
            .btn-secondary:hover{
            background: var(--primary);
            color: var(--secondary);
            }

        section{
             padding: 6rem;
                }
            section.about h1{
                margin-bottom: 1rem;
                font-size: 1.6rem;
                font-weight: 600;
                color:white;
                }
            section.about h1 span{
                color: var(--primary);
                }
            section.about h3{
                font-size: 1rem;
                margin-bottom: 1rem;
                font-weight: 600;
                color:var(--primary)
                }
            section.about h2{
                color:white;
            }    
            section.about p{
                font-family: 'Lato', sans-serif;
                color: var(--primary);
                line-height: 1.9rem;
                margin-bottom: 2rem;
                }
            section.about .socials{
                display: flex;
                }
            section.about .socials a{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 35px;
                margin-right: 0.8rem;
                border-radius: 50%;
                background-color: var(--white);
                }
             .socials{
                display: flex;
                gap:30px;
             }   
            .logos{
                height:50px;
                width: 50px;
                border-radius: 50%;
            }    
            section.about .socials a:hover{
                background: var(--primary);
                }
                section.Projects{
                    /* background: rgb(17, 17, 17) */
                    }
                    .Projects-head{
                    color: rgb(10, 9, 9);
                    text-align: center;
                    margin-bottom: 1rem;
                    line-height: 0.5rem;
                    color: var(--primary);
                    }
                    .Projects-head + p{
                    color: var(--white);
                    font-family: 'Lato', sans-serif;
                    margin-bottom: 1rem;
                    text-align: center;
                    margin-bottom: 6rem;
                    font-weight: 400;
                    }
                    .card img{
                    width: 50px;
                    background:white;
                    margin-top: -50px;
                    }
                    .card p{
                        color: black;
                        text-decoration: none;
                    }
                    section.Projects .card-grid{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    column-gap: 2rem;
                    }
                    section.Projects .card-grid .card{
                    background: var(--white);
                    padding: 3rem 2rem;
                    position: relative;
                    text-align: center;
                    transition: all .2s ease;
                    }
                    section.Projects .card-grid .card img{
                    position: absolute;
                    top: -1.5rem;
                    left: 50%;
                    transform: translateX(-50%);
                    color: var();
                    }
                    section.Projects .card-grid .card h2{
                    font-weight: 600;
                    font-size: 1.2rem;
                    margin-bottom: 0.5rem;
                    }
                    section.Projects .card-grid .card p{
                    font-family: 'Lato', sans-serif;
                    color: var(--seconday);
                    line-height: 1.6;
                    }
                    section.Projects .card-grid .card:hover{
                    background: var(--primary);
                    }
                    section.Projects .card-grid .card:hover h2{
                    color: var(--white);
                    }
                    section.Projects .card-grid .card:hover p{
                    color: var(--white);
                    }
                    .ff{
                        color:black;
                        text-decoration: none;
                    }
                    .social_media{
                        color: white;
                        background-color: black;
                        width:500px;
                        position: absolute;
                        right:0;
                        bottom:0;

                        
                    }
                    .icons{
                        margin-top: 8px;
                        margin-left: 40px;
                        color:white;
                    }
                    .Dec{
                        height: 50px;
                        width: 50px;
                        border-radius: 50%;
                    }            
                    


               
         
                    /* body{
                        margin:0;
                        padding:0;
                        width:100%;
                        height:100%;
                        background:#262626;
                        color:#fff;
                        font-family:sans-serif;
                      } */
                      .testimonial{
                        margin:200px auto 100px;
                        display:grid;
                        grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
                        grid-gap:20px;
                        margin-top: 150px;
                      }
                      .testimonial .card{
                        position:relative;
                        margin:0 auto;
                        width:350px;
                        background:#333;
                        padding:20px;
                        box-sizing:border-box;
                        text-align:center;
                        box-shadow:0 10px 40px rgba(0,0,0,.5);
                        overflow:hidden;
                      }
                      .testimonial .card .layer{
                        position:absolute;
                        top:calc(100% - 2px);
                        left:0;
                        height:100%;
                        width:100%;
                        background:linear-gradient(red, black);
                        /* z-index:1; */
                        transition:0.5s;
                      }
                      .testimonial .card:hover .layer{
                        top:0;
                      }
                      .testimonial .card .content{
                        position:relative;
                        /* z-index:2; */
                      }
                      .testimonial .card .content p{
                        font-size:15px;
                        line-height:24px;
                        color: white;
                        /* font-weight: 250px; */
                      }
                      .testimonial .card .content .image{
                        width:128px;
                        height:128px;
                        margin:0 auto;
                        border-radius:50%;
                        overflow:hidden;
                        border:4px solid #fff;
                        box-shadow:0 10px 20px
                          rgba(0,0,0,.2);
                      }
                      .testimonial .card .content .details h2{
                        font-size:18px;
                      }
                      .testimonial .card .content .details span{
                        color:#03a9f4;
                        font-size:14px;
                        transition:0.5s;
                      }
                      .testimonial .card:hover .content .details span{
                        color:#fff;
                      }
                 
                .Certificates{
                    color:Red;
                    margin:140px 550px 0px 650px;
                }   
                
             .quote{
                color: white;
                font-family: sans-serif;
                align-items : center;
                /* margin-bottom: 120px;
                margin-top: 30px; */
                /* border: 1px solid red; */
                /* width:450px; */
                margin:130px 250px 70px 450px;
                /* padding: 16px; */
                /* border-radius: 12px; */
                letter-spacing: 2px;
             }   
             .dropdown{
              position: relative;
              display: inline-block;
             }     
             .dropdown-content{
              display: none;
              position: absolute;
              background-color: red;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
              z-index: 1;
             } 
             .dropdown-content a {
              color:white;
              /* padding:12px 16px; */
              padding-left:14px;
              text-decoration: none;
              display: block;
             }  
             .dropdown-content a:hover {background-color: red;}
             .dropdown:hover .dropdown-content {display: block;}
             .dropdown:hover .dropbtn {background-color: black;}     
             
             
            /* .dropdown:hover{} */


            /* .d-none{
              display: none;
            }
            .head{
              height:400px;
            
            } */

           .hei{
              height:400px;
            }
#instagram{
  background-color: #833AB4;
  color:white;

}
#whatsapp{
  background-color:#25D366;
  color:white;

}
#facebook{
  background-color: #4267B2;
  color::white;
}



.aca_qua{
  border:1px solid white;
  padding:30px;
}


.tec_skills{
  border:1px solid white;
  padding:30px;
  width:300px;
  padding-top: 20px;
  margin-top: 40px;
  /* height: 450px; */
}
.mr{
  color:red;
}
.perdet{
  color:white;
  /* width:1000px; */
  border: 1px solid red;
  margin-top: 40px;
  padding:10px;
  height: 400px;
}
.perdet h2{
  color:red;
}
.fl{
  display: flex;
  /* border: 1px solid green; */
  justify-content: space-between;
  
}
.mid{
  margin-top: 100px;
  
}
.m1{
  border-radius: 50%;
  height: 250px;
  width: 350px;
}
/* .navi{ */
  /* position: fixed; */
  /* top:300px; */
  /* position: fixed; */
  /* position: fixed; */
  /* top: 0;
  background-color: green;
  left: 0;
  width:100%;
  z-index: 5;
} */



.navi .left a.active {
  color: var(--primary); /* Change to the highlight color */
  font-weight: bold; /* Example: Make the font bold */
}
.active {
  color: red; /* Change the color to your desired highlight color */
  font-weight: bold; /* Optional: You can change the font weight for emphasis */
}
.channa{
  height:250px;
  width:350px;
}
.kabira{
  display: flex;
  flex-wrap: wrap;
  gap:50px;
  margin-left: 60px;
}
#alif{
  /* align-items: center; */
  color: white;
  margin: -50px 50px 50px 460px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
}
.channa:hover{
  border: 10px solid red;
  width: 400px;
  background-color: white;
  /* height: 500px; */
}
.yaalo{
  color:red;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: -50px 50px 50px 400px;
  
}
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
}

.bg-video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
body{
  /* background: url(./bullet.jpg); */
}
#hello{
  /* background-color: green; */
}
.container

bodY{
  background-color: black;
}
.para{
  margin-top: 10px;
  font-weight: 18px;
}
.para1{
  color: red;
  font-weight: 20px;
  
}
.img-hover-effect {
  transition: transform 0.3s ease-in-out;
}

.img-hover-effect:hover {
  transform: scale(1.1);
}


.img-bounce {
  animation: bounceAnimation 5s ease-in-out infinite;
}

@keyframes bounceAnimation {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-30px);
  }
  60% {
      transform: translateY(-15px);
  }
}

input{
  padding:10px;
  border-radius: 12px;
  width: 250px;
}
textarea{
  width:250px;
}
form{
  background-color: black;
  display: inline-block;
  padding: 20px;
  border-radius: 24px;
  width: 500px;
}